anderzaj/pr-metadata-action/action.yml
name: "Pull Request Assigner"
description: "Add reviewers to pull requests when pull requests are opened"

inputs:
  owner:
    description: "Repo owner"
    default: ${{ github.repository_owner }}
    required: false
  pr-number:
    description: "The number of the new PR"
    required: true
  repo-token:
    description: "A token for the repo"
    default: ${{ github.token }}
    required: false
  configuration-path:
    description: "A path for the auto-assign configuration"
    default: ".github/auto_assign.yml"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "user-plus"
  color: "blue"

anderzaj/pr-metadata-action/.github/workflows/pr-metadata.yml
- name: Assign
  uses: anderzaj/pr-metadata-action@master
  with:
    pr-number: ${{ github.event.number }}
    configuration-path: ".github/assign_reviewers.yml"